EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dukundejeannem@gmail.com'
EMAIL_HOST_PASSWORD='josephine1970'

SECRET_KEY='z!nn2u8uk9%j)89rwd_!8-sps$2=cnpa^ve&i&0=+&6^hksp83'
DEBUG=True 
DB_NAME='award'
DB_USER='wecode'
DB_PASSWORD='12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1